# HelperUtils2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/programmer/box/helperutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/programmer/box/helperutils/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: sample_menu.xml
app/src/test/java/programmer/box/helperutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utilityhelper/: build.gradle
utilityhelper/src/androidTest/java/programmer/box/utilityhelper/: ExampleInstrumentedTest.java
utilityhelper/src/main/: AndroidManifest.xml
utilityhelper/src/main/java/programmer/box/utilityhelper/: UtilAsyncTask.java  UtilDevice.java  UtilImage.java  UtilLog.java  UtilMedia.java  UtilNotification.java  UtilOther.java  UtilPreferences.java
utilityhelper/src/main/res/values/: strings.xml
utilityhelper/src/test/java/programmer/box/utilityhelper/: ExampleUnitTest.java
